{
  "name": "banco-api-testes",
  "version": "1.0.0",
  "description": "API bancária fictícia + suíte de testes automatizados (login, autenticação e reset de senha)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
